index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
<meta charset="utf-8">
<title>Regalos  sorpresa</title>
<meta content=" Obsequia un detalle inigualable y sorprende a tus allegados con nuestros servicios" name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href="css/normalize.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
<div class="video-container">
<video autoplay>
<source src="/videos/mp4/video1.mp4" typ="video/mp4">
<source src="/videos/webm/video1.webm" typ="video/webm">
</video>
</div>
<div class="row full-height middle-xs relative up">
<div class="col-xs-12">
<div class="box white-text">
<img src="">
<h1 class="dancing-script title no-margin">Regalos Sorpresa</h1>
<p id="is-open">
<i class="glyphicon glyphicon-time"></i>
Servicio las 24 Horas
</p>
</div>
</div>
<nav class="fixed top right navigation white-text"></nav>
<div id="navigation">
<ul class="list-inline">
<li>
<a>Home</a>
</li>
<li>
<a>Inicio</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</div>
<div class="absolute medium black large-padding bottom white-text full-width"></div>
<div id="description">
<div class="row middle-x center-xs">
<div class="col-xs-7 col-sm-6 white-text medium">
Atencion y servicio de excelente calidad
</div>
<div class="col-xs hidden">
<div class="box">
<nav class="text-right navigation">
<ul class="list-inline">
<li>
<a>Home</a>
</li>
<li>
<a>Inicio</a>
</li>
<li>
<a>Galeria</a>
</li>
<li>
<a>Contacto</a>
</li>
<li>
<a>Como llegar</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
<div class="full-height"></div>
</body>
</html>

index.haml
!!!5
%html{class: "no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Regalos  sorpresa
    %meta{name: "description", content:" Obsequia un detalle inigualable y sorprende a tus allegados con nuestros servicios"}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"} 
  %body
    .video-container
      %video{autoplay:true}
        %source{src:"/videos/mp4/video1.mp4", typ:"video/mp4"}
        %source{src:"/videos/webm/video1.webm", typ:"video/webm"} 
    .row.full-height.middle-xs.relative.up
      .col-xs-12
        .box.white-text
          %img{src:""}
          %h1.dancing-script.title.no-margin Regalos Sorpresa
          %p#is-open
            %i.glyphicon.glyphicon-time
            Servicio las 24 Horas
      %nav.fixed.top.right.navigation.white-text
      #navigation
        -menu = ["Home", "Inicio", "Galeria", "Contacto", "Como llegar"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.medium.black.large-padding.bottom.white-text.full-width
      #description
        .row.middle-x.center-xs
          .col-xs-7.col-sm-6.white-text.medium
            Atencion y servicio de excelente calidad
          .col-xs.hidden 
            .box
              %nav.text-right.navigation
                %ul.list-inline
                  -menu.each do |item|
                    %li
                      %a{}= item
    .full-height  
